# LawnDemandProvider

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeremykruid/lawndemandprovider/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremykruid/lawndemandprovider/: CoroutineConfig.kt  CoroutineConfigImpl.kt  MainApplication.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/dao/: AbstractDao.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/db/: Database.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/di/: KoinExample.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/managers/: OrderManager.kt  ProviderManager.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/model/: FirebaseAuthService.kt  FirestoreDataService.kt  OrderObject.kt  Provider.kt  ProviderObject.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/model/adapter/: StartJobPhotoAdapter.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/repositories/: BaseRepo.kt  DatabaseRepo.kt  OrderRepo.kt  ProviderRepo.kt  RepoResource.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/services/api/: ApiService.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/services/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/services/firebase/: FirebaseAuthService.kt  FirestoreDataService.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/ui/: MainActivity.kt  MapsFragment.kt  SettingsFragment.kt  StripeOnboardingFragment.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/ui/helper/: AcceptJobActivity.kt  DeclineJobActivity.kt  DeclineJobLogOutActivity.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/ui/login/: LoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/ui/startJob/: StartJobFragment.kt  StartJobViewModel.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/utilities/: Constants.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/viewModel/: BaseViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  StripeOnboardingViewModel.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/views/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/jeremykruid/lawndemandprovider/views/login/: LoginFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_settings.xml  fragment_start_job.xml  fragment_stripe_onboarding.xml  new_job_dialog.xml  start_job_photo_recycler_item.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jeremykruid/lawndemandprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
