<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.jeremykruid.lawndemandprovider.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mapsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_startJobFragment"
            app:destination="@id/startJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.jeremykruid.lawndemandprovider.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jeremykruid.lawndemandprovider.ui.login.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jeremykruid.lawndemandprovider.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_stripeOnboardingFragment"
            app:destination="@id/stripeOnboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/stripeOnboardingFragment"
        android:name="com.jeremykruid.lawndemandprovider.ui.StripeOnboardingFragment"
        android:label="fragment_stripe_onboarding"
        tools:layout="@layout/fragment_stripe_onboarding" >
        <action
            android:id="@+id/action_stripeOnboardingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/startJobFragment"
        android:name="com.jeremykruid.lawndemandprovider.ui.startJob.StartJobFragment"
        android:label="fragment_start_job"
        tools:layout="@layout/fragment_start_job" >
        <action
            android:id="@+id/action_startJobFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>